<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>aqua</title>
	<style>
		body {
			text-align: center;
			height: 100%;
			margin: 0;
			background-color: rgb(19, 19, 19);
		}

		input[type="button"] {
			position: relative;
			top: 50%;
			margin-top: 20px;
			margin: auto;
			border: 0;
			background-color: transparent;
			outline: 0;
			display: flex;
			width: 96px;
			height: 96px;
		}

		h1 {
			font-family: arial, sans-serif;
			font-size: 14px;
			color: white;
		}

		h2 {
			font-family: arial, sans-serif;
			font-size: 35px;
			color: white;
		}

		p {
			font-family: arial, sans-serif;
			font-size: 14px;
			color: white;
		}

		.relay_on {
			background-image: url("on.png");
			background-position: 0px 0px;
		}

		.relay_off {
			background-image: url("off.png");
			background-position: 0px 0px;
		}

		.temp {
			font-family: arial, sans-serif;
			border: 0;
			outline: 0;
			background-color: transparent;
			text-align: center;
			font-size: 14px;
			color: white;

		}

		.timer_time {
			font-family: arial, sans-serif;
			border: 0;
			outline: 0;
			background-color: transparent;
			text-align: center;
			font-size: 14px;
			color: white;
			width: 35px;
		}

		.div_timer {
			margin-top: 35px;
		}

		.btn {
			margin-left: 10px;
		}
	</style>
</head>

<body>
	<h1>Время на контроллере</h1>
	<input class="temp" type="text" readonly min="0" value="" id="status_time" />
	<h1>Текущая тeмпература воды:</h1>
	<input type="text" readonly id="auqa_temp" value="11" class="temp" />
	<h1>Освещение </h1>
	<input class="" type="button" value="" id="relay_lighting" />
	<h1>Ультрафиолет </h1>
	<input class="" type="button" value="" id="relay_lighting_purple" />
	<h1>Воздух к растениям </h1>
	<input class="" type="button" value="" id="relay_air" />
	<h1>Вода из аквариума </h1>
	<input class="" type="button" value="" id="relay_water_out" />
	<h1>Вода в аквариум </h1>
	<input class="" type="button" value="" id="relay_water_in" />
	<h1>Обогреватель </h1>
	<input class="" type="button" value="" id="relay_temp" />
	<h2>Расписание</h2>
	<p>Cвет в аквариуме с 8:00 до 20:00.</p>
	<p>Cвет ультрафиолетовый 5 минут в час с 8:00 до 20:00.</p>
	<p>Воздух к растениям 20 минут в час круглосуточно.</p>
	<p>Вода из аквариума и вода в аквариум 15 минут в час с 8:00 до 20:00.</p>
	<p>Кормление рыб в 8:00 и 18:00</p>
	<script src="/script.js"></script>
</body>

</html>